<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="organizador-despesas.jnlp">
  <information>
    <title>organizador-despesas</title>
    <vendor>felipe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="organizador-despesas.jar" size="10636" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="organizador-despesas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.edu.unirn.desktop.OrganizadorDespesas"  name="organizador-despesas" />
  <update check="always"/>
</jnlp>
